//Initial data

export const DATA_POST_FAIL = 'DATA_POST_FAIL';
export const DATA_POST_SUCCESS = 'DATA_POST_SUCCESS';
export const DATA_POST_LOADING = 'DATA_POST_LOADING';

// Edit data
export const EDIT_DATA_POST_LOADING = 'EDIT_DATA_POST_LOADING'; // Ar reikia loading?
export const EDIT_DATA_POST_SUCCESS = 'EDIT_DATA_POST_SUCCESS';
export const EDIT_DATA_POST_FAIL = 'EDIT_DATA_POST_FAIL';


// Create data
export const CREATE_DATA_POST_LOADING = 'CREATE_DATA_POST_LOADING'; // Ar reikia loading?
export const CREATE_DATA_POST_SUCCESS = 'CREATE_DATA_POST_SUCCESS';
export const CREATE_DATA_POST_FAIL = 'CREATE_DATA_POST_FAIL';

// Add to ship
export const ADD_TO_SHIP_LOADING = 'ADD_TO_SHIP_LOADING';
export const ADD_TO_SHIP_SUCCESSS = 'ADD_TO_SHIP_SUCCESSS';
export const ADD_TO_SHIP_FAIL = 'ADD_TO_SHIP_FAIL';

// Add to dock
export const ADD_TO_DOCK_LOADING = 'ADD_TO_DOCK_LOADING';
export const ADD_TO_DOCK_SUCCESS = 'ADD_TO_DOCK_SUCCESS';
export const ADD_TO_DOCK_FAIL = 'ADD_TO_DOCK_FAIL';